@charset "UTF-8";
.el-main{
  //background: #fff;
}
.addNew{
  margin: 0 auto;
  width:430px;
  .title{
    font-size:20px;
    text-align: center;
    line-height:50px;
  }
  .el-form{
    .el-input{
      width:300px;
    }
  }
  .upload{
    width:200px;
    height:250px;
  }
  .idcard{
    width:250px;
    height:150px;
  }
}
