@charset "UTF-8";
.admin{
  width:100%;
  height:100%;
}
.el-header{
  display: flex;
  position: relative;
  height: 50px;
  background-color: #333;
  color: #fff;
  .name{
    line-height:50px;
  }
  .sign-out{
    position: absolute;
    right:0;
    top:0;
    width:80px;
    height:50px;
    line-height:50px;
    text-align: center;
    cursor: pointer;
  }
}

.el-aside {
  width:150px;
  height:100%;
  color: #333;
  text-align: center;
  .el-menu{
    height:100%;
  }
}

.el-main {
  background-color: #E9EEF3;
  color: #333;
  padding:10px;
  .main-top{
    position: relative;
    padding:0 10px;
    width:100%;
    height:50px;
    line-height:50px;
    background: #fff;
    .el-button{
      background: #ff4141;
    }
    .el-input{
      width:200px;
    }
    .add{
      position: absolute;
      right:10px;
      top:10px;
    }
  }
  .main-bot{
    text-align: center;
    margin-top:20px;
  }
}

.el-container {
  width:100%;
  height:100%;
}
