@charset "UTF-8";
.detail{
  position: relative;
  width:100%;
  background: #fff;
  .detail-con{
    margin:0 auto;
    width:430px;
    .detail-c{
      display: flex;
      padding:10px 0;
      div:first-child{
        width:120px;
        text-align: right;
      }
    }
  }
  .top{
    height:60px;
    line-height:60px;
    text-align: center;
    span{
      font-size:30px;
    }
  }
  .back{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left:0;
    top:0;
    width:60px;
    height:60px;
    cursor: pointer;
    .el-icon-back{
      font-size:30px;
    }
  }
}
