@charset "UTF-8";
html,
body,
#app{
  width:100%;
  height:100%;
}
.wrap-con{
  width:100%;
  height:100%;
  .wct{
    position: relative;
    width:100%;
    height:60px;
    line-height:60px;
    .wct-r{
      display: flex;
      position: absolute;
      right:0;
      top:0;
      width:800px;
      height:60px;
      background: url(http://oss.yundianxiaoer.com/card/up1523936482914.png!style) no-repeat center;
      .input-with-select{
        width:200px;
      }
      .add{
        border:none;
        color:#fff;
        background: #ff4141;
      }
      .wrapCom{
        margin-left:50px;
      }
      .wrapBtns{
        position: absolute;
        right:10px;
        top:0;
      }
    }
  }
  .wcc{
    position: relative;
    height:calc(~"100% - 60px");
    border:10px solid #fff;
    background-color: #fff;
    .el-main{
      background: #fff;
    }
    .goBack{
      position: absolute;
      left:0;
      top:0;
      width:50px;
      height:50px;
      text-align: center;
      cursor: pointer;
      i.el-icon-back{
        line-height:50px;
      }
    }
    .el-pagination{
      margin:20px auto !important;
      text-align: center;
      .el-pager{
        .number:hover{
          color:#ff4141;
        }
        .active{
          background: #ff4141 !important;
        }
        .active:hover{
          color:#fff !important;
        }
        li:not(.disabled):hover{
          color:#ff4141 !important;
        }
      }
    }
  }
}

